{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "NL/NLLean"
		},
		{
			"path": "NL/NLAgda"
		},
		{
			"path": "LG"
		},
		{
			"path": "lean4game"
		},
		{
			"path": "docs"
		},
		{
			"path": "exp"
		},
		{
			"path": "rec"
		},
		{
			"path": "exp/mech"
		},
		{
			"path": "expn"
		},
		{
			"path": "better-schreiber"
		}
	],
	"settings": {
		"grammarly.selectors": [
			{
				"language": "quarto",
				"scheme": "file"
			}
		]
	}
}